# Generated by Django 2.0.5 on 2018-06-04 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='album',
            options={'ordering': ('date', 'name', 'dirpath', 'category'), 'verbose_name': 'album', 'verbose_name_plural': 'albums'},
        ),
        migrations.AlterModelOptions(
            name='albumaccesspolicy',
            options={'verbose_name': 'album access policy', 'verbose_name_plural': 'album access policies'},
        ),
        migrations.AlterModelOptions(
            name='photo',
            options={'ordering': ('date', 'filename'), 'permissions': (('view', 'Can see all photos'), ('scan', 'Can scan the photos directory')), 'verbose_name': 'photo', 'verbose_name_plural': 'photos'},
        ),
        migrations.AlterModelOptions(
            name='photoaccesspolicy',
            options={'verbose_name': 'photo access policy', 'verbose_name_plural': 'photo access policies'},
        ),
        migrations.AddField(
            model_name='photo',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='title',
            field=models.CharField(blank=True, max_length=512),
        ),
    ]
