# Generated by Django 2.0.5 on 2018-06-06 02:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0003_auto_20180603_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='id',
            field=models.CharField(editable=False, max_length=64, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='Photo.id must be a SHA 256 checksum of the photo data.', regex='$[0-9a-f]{64}^')]),
        ),
    ]
