# Generated by Django 2.0.5 on 2018-06-13 02:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0009_alter_user_last_name_max_length'),
        ('gallery', '0005_tag'),
    ]

    operations = [
        migrations.CreateModel(
            name='TagAccessPolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public', models.BooleanField(default=False, verbose_name='is public')),
                ('inherit', models.BooleanField(default=True, verbose_name='photos inherit tag access policy')),
                ('groups', models.ManyToManyField(blank=True, to='auth.Group', verbose_name='authorized groups')),
                ('tag', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='access_policy', to='gallery.Tag')),
                ('users', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='authorized users')),
            ],
            options={
                'verbose_name': 'tag access policy',
                'verbose_name_plural': 'tag access policies',
            },
        ),
    ]
