# Generated by Django 2.0.5 on 2018-06-13 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0006_tagaccesspolicy'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='tags',
            field=models.ManyToManyField(to='gallery.Tag'),
        ),
    ]
